buildscript {
    ext.kotlin_version = '1.2.31'
    ext.kotlin_version = '1.2.21'
    ext.corda_release_version = 'corda-3.0'
    ext.typesafe_config_version = '1.3.1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group = "net.corda"
version = "0.1-SNAPSHOT"

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'java'

dependencies {

    compile "com.microsoft.azure:azure:1.8.0"
    compile "com.github.docker-java:docker-java:3.0.6"



    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'net.corda', name: 'corda-node-api', version: corda_release_version
    compile group: "com.typesafe", name: "config", version: typesafe_config_version

    compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.9.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.6'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

