detectPublicIp=false
rpcSettings {
    address="0.0.0.0:10003"
    adminAddress="0.0.0.0:10005"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
useTestClock=true
